# android_zafariqbal

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/app-release.apk.cache/: code-version
app/release/app-release.apk.cache/metadata/3c/: 0000023c.jadxmd
app/release/app-release.apk.cache/metadata/98/: 00000298.jadxmd
app/release/app-release.apk.cache/metadata/99/: 00000299.jadxmd
app/release/app-release.apk.cache/metadata/9a/: 0000029a.jadxmd
app/release/app-release.apk.cache/metadata/9d/: 0000029d.jadxmd
app/release/app-release.apk.cache/metadata/9e/: 0000029e.jadxmd
app/release/app-release.apk.cache/metadata/d7/: 000002d7.jadxmd
app/release/app-release.apk.cache/metadata/df/: 000005df.jadxmd
app/release/app-release.apk.cache/sources/3c/: 0000023c.java
app/release/app-release.apk.cache/sources/98/: 00000298.java
app/release/app-release.apk.cache/sources/99/: 00000299.java
app/release/app-release.apk.cache/sources/9a/: 0000029a.java
app/release/app-release.apk.cache/sources/9d/: 0000029d.java
app/release/app-release.apk.cache/sources/9e/: 0000029e.java
app/release/app-release.apk.cache/sources/d7/: 000002d7.java
app/release/app-release.apk.cache/sources/df/: 000005df.java
app/src/main/: AndroidManifest.xml
app/src/main/json/: json1.json  json10.json  json11.json  json4.json  json5.json  json6.json  json7.json  json8.json  json9.json
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: about_linear_background.xml  aboutapp.xml  adapter_background.xml  arrow_back.xml  arrow_back_list.xml  arrow_drop.xml  arrow_drop_up.xml  arrow_forward.xml  baseline_brightness_4_24.xml  baseline_clear_all_24.xml  (+143 more)
(+63 files in other folders)
