<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:background="@color/google_color_primary"
            android:layout_height="wrap_content"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:titleTextColor="@color/primary_text_color">


                <LinearLayout
                    android:id="@+id/linear5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/BackLayaout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageviewback"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"

                            android:src="@drawable/arrow_back">

                        </ImageView>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/titel_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/solaimanlipi"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold">


                    </TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:gravity="right">



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">



                            <ImageView
                                android:id="@+id/searchviewimage"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="10dp"
                                android:padding="2dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/dot" />




                            <ImageView
                                android:id="@+id/settings"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:visibility="gone"
                                android:padding="8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/baseline_settings_24" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:id="@+id/linear_formatting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:background="@color/color_primary"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/linear11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:id="@+id/textview3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Text Formatting"
                        android:textColor="@color/title_text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textview4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Reset"
                        android:textColor="@color/title_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageview2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/text_format" />

                    <SeekBar
                        android:id="@+id/seekbar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#1BD823"
                        android:max="10"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:progressBackgroundTint="#19CB21" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imageview3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/line_spacing" />

                    <SeekBar
                        android:id="@+id/seekbar2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:paddingLeft="8dp"
                        android:paddingTop="2dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="2dp"
                        android:progressBackgroundTint="@color/green" />
                </LinearLayout>


                <com.google.android.material.slider.Slider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                </com.google.android.material.slider.Slider>

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbarSize="3dp"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="parent">


            <LinearLayout
                android:id="@+id/content_linear_background_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/category_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/solaimanlipi"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="10dp"
                    android:text="category"
                    android:textIsSelectable="true"
                    android:textSize="17sp"
                    android:visibility="gone" />




                <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="content textview bn"
                    android:padding="10dp"
                    android:fontFamily="@font/solaimanlipi"
                    android:lineSpacingExtra="20dp"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/content_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:text="body textview bn"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:fontFamily="@font/solaimanlipi"
                    android:lineSpacingExtra="20dp"
                    android:textIsSelectable="true"
                    android:textSize="17sp" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>












    <LinearLayout
        android:id="@+id/LinearLayoutcardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        android:background="@color/color_primary"
        app:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <LinearLayout
                android:visibility="gone"
                android:id="@+id/brightnesslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <include
                    layout="@layout/content_light">

                </include>

            </LinearLayout>


            <LinearLayout

                android:id="@+id/full_textlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">


                <include
                    layout="@layout/text_control">

                </include>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/scroll_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                android:backgroundTint="@color/color_primary"
                app:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/main_linearLayout">

                <LinearLayout
                    android:background="@color/color_primary"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ToggleButton
                                android:id="@+id/toggle_button"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/play_togglebutton"
                                android:checked="false"
                                android:text=""
                                android:textOff=""
                                android:textOn="" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">


                            <SeekBar
                                android:id="@+id/seek_bar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:backgroundTint="#1BD823"
                                android:max="20"
                                android:paddingLeft="8dp"
                                android:paddingTop="2dp"
                                android:paddingRight="8dp"
                                android:paddingBottom="2dp"
                                android:progressBackgroundTint="#19CB21" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:clickable="true"
                            android:id="@+id/close_autoscroll"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/close"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/cancel_s"
                                android:checked="false"
                                android:text=""
                                android:textOff=""
                                android:textOn="" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigationView"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="bottom"
                    android:background="@color/color_primary"
                    android:visibility="visible"
                    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"

                    app:elevation="0dp">

                    <LinearLayout
                        android:id="@+id/linear_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <LinearLayout
                            android:id="@+id/menu_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/menu_layout_imageview"
                                android:layout_width="25dp"
                                android:src="@drawable/menu"
                                android:layout_height="25dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/share_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/share_bottom_imageview"
                                android:layout_width="20dp"
                                android:src="@drawable/share"
                                android:layout_height="20dp" />
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/copy_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/copy_imageview"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/copy" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/fav_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/favorite"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginRight="5dp"
                                android:padding="8dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/favourite_unselect" />


                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/font_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/font_bottom_imageview"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/flash_auto" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/content_brightness_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/Love_rate_imageview"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/baseline_brightness_4_24" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/content_text_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/text_fields" />
                        </LinearLayout>


                    </LinearLayout>
                </com.google.android.material.bottomnavigation.BottomNavigationView>


            </androidx.cardview.widget.CardView>







        </LinearLayout>



    </LinearLayout>





    <FrameLayout
        android:id="@+id/left_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/panel_body"
            android:clickable="true"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:background="@color/google_color_primary"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="পরিচ্ছেদ"
                    android:textSize="18sp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/crv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>



        </FrameLayout>

    </FrameLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>

