<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_formatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/linear11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Brightness And Background "
                android:textSize="14sp" />

            <TextView
                android:id="@+id/brightnessresttexview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/rest_button_background"
                android:text="Reset"
                android:textColor="@color/title_text_color"

                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_brightness_4_24" />

            <SeekBar
                android:id="@+id/seekBarBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1BD823"
                android:max="255"
                android:progress="100"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:progressBackgroundTint="#19CB21" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/night_mode" />



            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:progressBackgroundTint="@color/green" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/color_bar_background"
       >


        <HorizontalScrollView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            >



            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/background_theme1_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:labelFor="@+id/background_theme1_button"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/grey_oval"

                    android:orientation="vertical"
                    android:padding="8dp">


                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/background_imageview_check_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/check_circle" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme2_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/blue_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/ic_check_white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme3_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/white_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/check_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme4_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/black_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/ic_check_white" />
                </LinearLayout>>
                <LinearLayout
                    android:id="@+id/background_theme5_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/red_oval"

                    android:orientation="vertical"
                    android:padding="8dp">


                        <ImageView
                            android:visibility="gone"

                            android:id="@+id/background_imageview_check_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/ic_check_white" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme6_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/yellow_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                       android:src="@drawable/check_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme7_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/orange_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                       android:src="@drawable/check_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme8_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/green_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/check_circle" />
                </LinearLayout>>
                <LinearLayout
                    android:id="@+id/background_theme9_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:background="@drawable/purple_oval"
                    android:orientation="vertical"
                    android:padding="8dp">


                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/background_imageview_check_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="center"
                            android:src="@drawable/check_circle" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme10_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/pink_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                       android:src="@drawable/check_circle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme11_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/brown_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                       android:src="@drawable/ic_check_white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/background_theme12_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/beige_oval"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:visibility="gone"

                        android:id="@+id/background_imageview_check_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/check_circle" />
                </LinearLayout>>

            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>


</LinearLayout>