<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/rateing_dialog_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:background="#CACBD0"
            android:backgroundTint="#CACBD0"
            app:cardCornerRadius="10dp">

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/botton_icon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="15dp"
                android:src="@mipmap/ic_launcher_round"
                android:visibility="gone">


            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/botton_app_titel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/solaimanlipi"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:text="আপনি কি এই অ্যাপটি পছন্দ করেছেন?"
                    android:textColor="@color/main_title_color"
                    android:textSize="22sp"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/solaimanlipi"
                    android:gravity="center"
                    android:text="মূল্যবান মন্তব্য আমাদের জানান!"
                    android:textColor="@color/main_title_color"
                    android:textSize="15sp"
                    android:textStyle="bold"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="5dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="5dp">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/rateing_star">

                    </ImageView>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/rateing_star">

                    </ImageView>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/rateing_star">

                    </ImageView>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/rateing_star">

                    </ImageView>


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="7dp"
                        android:src="@drawable/rateing_star">

                    </ImageView>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="3dp"
            android:background="#CACBD0"
            android:backgroundTint="#CACBD0"
            app:cardCornerRadius="10dp">

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@drawable/rateing_textview_background"
            android:fontFamily="@font/solaimanlipi"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="আপনার রেটিং আমাদের জন্য গুরুত্বপূর্ণ এবং উৎসাহব্যঞ্জক। ফাইভ স্টার রেটিং  এবং মূল্যবান মন্তব্য দিয়ে আমাদেরকে উৎসাহিত করুন এবং  আরও জনপ্রিয় এপ্স পেতে &apos;আরো অ্যাপস&apos; বাটনে ক্লিক করুন।"
            android:textColor="@color/main_title_color"
            android:textSize="17sp"
            android:textStyle="normal">


        </TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/rateing_moreappsID"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="@font/solaimanlipi"
                android:gravity="center"
                android:text="@string/never"
                android:textColor="@color/main_title_color"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

            </TextView>


            <TextView
                android:id="@+id/rateting_cancel_ID"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/solaimanlipi"
                android:gravity="center"
                android:text="@string/later"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rateingPossitiveID">

            </TextView>

            <TextView
                android:id="@+id/rateingPossitiveID"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/possitive"
                android:fontFamily="@font/solaimanlipi"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


</LinearLayout>